{
  "CLIENT_ID": "344392777050-f6dh75aiofbte9oa6fmflshv0tjlad7i.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-297906",
  "CLIENT_SECRET": "Hpdx5VGyvxtY0PFW5pT6kUXd",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}